#include<stdio.h>                   //头文件

//main:主函数，任意一个C中必须有且只有一个，是程序的入口函数
int main()
{
    ////////////////////////////////////////////////数据类型关键字////////////////////////////////////////////
    char ch='a';
    char ch1='1';
    char ch2='1234';//错误的 // 字符型，1个字节
    //标识符（变量名、函数名、重命名、取别名）命名规则：
    //字母、数字和下划线组成
    //首字母不能是数字
    //不能与关键字相同
    short int a=11;//短整型，2个字节
    int a=44;//整形，4个字节
    long a=30;//长整型，在32位中4个字节，64位中8个字节
    float b=3.8f;//单浮点型（实数），4个字节
    double b=3.8;//双浮点型（实数），8个字节
    signed int b=-6;//有符号的（char,整型），注意：默认情况下signed可以省略，即为有符号类型
    unsigned int b=6;//无符号类型，只能保存正数和0
    void funtion()//空类型，不能定义变量，用来修饰函数的参数或者返回值，代表函数没有参数或返回值
/////////////////////////////////////////////////存储相关关键字///////////////////////////////////////////////
    register     //1定义的变量不一定真的放在寄存器中；2.cpu从寄存器取数据比从内存快；3.不能定义寄存器数组；
                //4.register只能修饰字符型及整形的，不能修饰浮点型；5.在寄存器中的数据不能取地址，内存中才有地址。
    static      //静态的意思，可以修饰全局变量、局部变量、函数
    const int a=101;//const是常量，修饰的变量是只读的，不能修改
    auto int a;//和int a是等价的
    extern  //是外部的意思，一般用于函数和全局变量的声明
/////////////////////////////////////////////////控制语句关键字///////////////////////////////////////////////////
    //if,else,break,continue,for,while,do,switch case,goto,default
    if (/* condition */)    //条件控制
    {
        /* code */
    }
    switch (expression)     //条件控制
    {
    case /* constant-expression */:
        /* code */
        break;

    default:
        break;
    }

    for (size_t i = 0; i < count; i++)      //循环控制
    {
        /* code */
    }
    while (/* condition */)         //循环控制
    {
        /* code */
    }
    do                              //循环控制
    {
        /* code */
    } while (/* condition */);

    break;                          //辅助控制语句
    continue;                       //辅助控制语句
////////////////////////////////////////////////////其他关键字//////////////////////////////////////////////////
    sizeof(a);

    short int a;
    short int INT16;
    typedef short int INT16;// 定义新类型INT16
    INT16 b;//=short int b;

    volatile; //定义的变量，是易改变的，即告诉cpu每次用volatile变量时，重新去内存取，保证是最新的值，而不是寄存器中的备份。

    return 0;
}